today is monday
today date 27-jun-2022
present time 05:45 pm
time : 06:06pm
new time 18:10
checking practiice time


grass is greeen
going for shift@ yodel
breakfast and lunch@11:21am
sleep 12:00 to 19:00
practice@3
29-06-2022@16:56
fri 01-07-2022 16:50
practice@ saturday : vpn logged in, git hub commit and push->16:26
practice@sunday(missed)
practice @ monday @ 17:36
practice@sundaya
practice@tue 5 jul 18:27
newkey @ tue 5	jul 18:27
sat 9 jul 18:36@ practice 1 
sat 9 jul 18:38@ practice 2
sat 9 jul 18:40@ practice 3
sat 9 jul 18:42@ paractice 4
sat 9 jul 18:36@ paractice 5
sunday 10 jul@ practice1
monday 11 jul 20:24 @practice 1



